{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },



    //"ConnectionStrings": {

    //    //"DefaultConnection": "Server=MAHMOUD;Database=BayTackDb;Trusted_Connection=True;TrustServerCertificate=True;",
    //    "DefaultConnection": "Server=db59483.public.databaseasp.net; Database=db59483; User Id=db59483; Password=6Cz+J#8c?5iK; Encrypt=False; MultipleActiveResultSets=True;"

    //}
}
